# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Users/theovidal/Library/Java/JavaVirtualMachines/ms-21.0.8/Contents/Home
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.17.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.dalvi
archives_base_name=mc-webcamhead
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.1+1.21.3
